bibentry(
  bibtype = "Article",
  title = paste0("tinyVAST: R package with an expressive interface to ",
                 "specify lagged and simultaneous effects in multivariate ",
                 "spatio-temporal models"),
  author = c(
    person(c("James", "T."), "Thorson"),
    person(c("Sean", "C."), "Anderson"),
    person(c("Pamela"), "Goddard"),
    person(c("Christopher", "N."), "Rooper")
  ),
  volume = "34",
  number = "4",
  pages = "e70035",
  year = "2025",
  url = "https://doi.org/10.1111/geb.70035",
  journal = "Global Ecology and Biogeography",
  doi = "10.1111/geb.70035"
)
